Exception: STATUS_ACCESS_VIOLATION at rip=0001004044FB
rax=BFD1E3779B97F4A8 rbx=000000080000BF50 rcx=0000000A00020090
rdx=C0065C55827DF1D2 rsi=0000000000000000 rdi=0000000000000000
r8 =00000000005A259B r9 =0000000000000000 r10=0000000800000000
r11=0000000100404BEF r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBC0 rsp=00000007FFFFCB70
program=C:\Users\Tric\Documents\C simulation\Chapter 3\build\simulation.exe, pid 4316, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBC0  0001004044FB (8080808080808080, 7FFBE1F4F160, 00010000000A, 0007FFFFCC30) simulation.exe+0x44FB
0007FFFFCBF0  000100404C23 (0007FFFFCC80, 0007FFFFCD30, 0007FFFFCC80, 0007FFFFCDF0) simulation.exe+0x4C23
0007FFFFCC30  000100406B3D (0007FFFFCC80, 7FFBE1C76F80, 000000000000, 000000000000) simulation.exe+0x6B3D
0007FFFFCD30  7FFBE1C780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBE1C75C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBE1C75D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 simulation.exe
7FFC222A0000 ntdll.dll
7FFC21090000 KERNEL32.DLL
7FFC1F9E0000 KERNELBASE.dll
000051560000 sysfer.dll
7FFBE1C70000 cygwin1.dll
7FFC20C10000 advapi32.dll
7FFC211B0000 msvcrt.dll
7FFC21950000 sechost.dll
7FFC20DF0000 RPCRT4.dll
7FFC1EF50000 CRYPTBASE.DLL
7FFC1FD70000 bcryptPrimitives.dll
