Exception: STATUS_ACCESS_VIOLATION at rip=7FFBEA2B7CF8
rax=0000000000000000 rbx=000000080000BCC0 rcx=0000000100412084
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000100412084 r9 =0000000000000042 r10=0000000100412084
r11=0000000000000000 r12=00000007FFFFCC70 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBE0 rsp=00000007FFFFCBA0
program=C:\Users\Tric\Documents\C simulation\Chapter 4\build\simulation.exe, pid 2288, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBE0  7FFBEA2B7CF8 (7FFBEA280461, 7FFBEA33EEBE, 7FFBEA2C0F46, 000010000000) cygwin1.dll+0x1A7CF8
0007FFFFCBE0  000100404A5C (000000000000, 0007FFFFCD30, 0007FFFFCC70, 0007FFFFCDF0) simulation.exe+0x4A5C
0007FFFFCC20  00010040B3AE (0007FFFFCC70, 7FFBEA305760, 7FFBEA118035, 7FFBEA116F80) simulation.exe+0xB3AE
0007FFFFCD30  7FFBEA1180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBEA115C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBEA115D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 simulation.exe
7FFC3D140000 ntdll.dll
7FFC3BB80000 KERNEL32.DLL
7FFC3A810000 KERNELBASE.dll
000068D40000 sysfer.dll
7FFBEA110000 cygwin1.dll
7FFC3D050000 advapi32.dll
7FFC3CAD0000 msvcrt.dll
7FFC3BF80000 sechost.dll
7FFC3CCB0000 RPCRT4.dll
7FFC39DF0000 CRYPTBASE.DLL
7FFC3A790000 bcryptPrimitives.dll
